<?php
class Settings {


	/**
	 * The app session name allows different apps on the same webhotel to share a virtual session
	 */
	const APP_SESSION_NAME = "LoginLab";

	/**
	 * Path for the adminpanel
	 */
	const ADMIN_PANEL_NAME = "adminpanel";

	/**
	 * Title of the Page, this will show on every page.
	 */
	const HOMEPAGE_TITLE = "EasyCMS";

	/**
	 * URL variables for creating/reading/updating/deleting a page
	 */
	const CREATE_PAGE = "create";
	const READ_PAGE = "read";
	const UPDATE_PAGE = "update";
	const DELETE_PAGE = "delete";
	const LOGOUT = "logout";

	/**
	 * Database connection settings
	 */
	const DB_HOST = "127.0.0.1:3306";
	const DB_USER = "root";
	const DB_PASS = "";
	const DB_TABLE = "cms";
	
	/**
	 * Username of admin
	 */
	const USERNAME = "Admin";

	/**
	 * Password of admin
	 */
	const PASSWORD = "Password";

	/**
	 * Path to folder writable by www-data but not accessable by webserver
	 */
	const DATAPATH = "./data/";

	/**
	 * Salt for creating temporary passwords
	 * Should be a random string like "feje3-#GS"
	 */
	const SALT = "";

	/**
	 * ERROR CODES
	 */

	const DELETE_ERROR = "DEL_ERR";

	/**
	 * Show errors 
	 * boolean true | false
	 */
	const DISPLAY_ERRORS = true;
}